<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <title>htmlnew</title>
</head>
<body>
    <header>
        <section>
            <div><img src="img/3djuegos.png"></div>
        </section>
        <article>
            <nav>Portada</nav>
            <nav>Noticias</nav>
            <nav>Novedades</nav>
            <nav>Analisis</nav>
            <nav>Videos</nav>
            <nav>Avances</nav>
            <nav>Videos</nav>
            <nav>Imagenes</nav>
            <nav>Especiales</nav>
            <nav>Tienda</nav>
        </article>
    </header>
    <main class="container">
        <article id="ppal">
            <div>
                <img src="img/Captura.PNG">
                
            </div>
            <div id="flexrag">
                <h1>God of war: Ragnarök</h1>
                <p>El nuevo juego revolucionario con gráficos futuristas..</p>
            </div>
        </article>
        
        <article id="art1">
            <div>
               <p>Noticias destacadas</p>
            </div>
        </article>

        <article id="art2">
                <img class="imgsmall" src="img/foto_1.jpg">
                <label>Mass effect se convierte en el juego más famoso de 2012</label>
        </article>

        <article id="art3">
            <img class="imgsmall" src="img/foto_2.jpg">
            <label>Messi está harto de pasarse el rayman 1, ''Ya van 4500 intentos" dijo el futbolista.</label>
        </article>

        <article id="art4">
            <img class="imgsmall" src="img/foto_3.jpg">
            <label>Nueva temporada de naruto, impactande trama.</label>
        </article>

        <article id="art5">
            <img class="imgsmall" src="img/foto_4.jpg">
            <label>¡Esta señora es la nueva protagonista de la gran trama de MHA!</label>
        </article>

        <article id="art6">
            <img class="imgsmall" src="img/foto_5.jpg">
            <label>El youtuber illojuan ha presentado su ultimo video de una maenra diferente.. Impacatante..</label>
        </article>

    </main>

    <footer>
        <section class="sec1">
            <div><p id="copyright">© 2022 Reservado por el dectreto 22 del derecho de conservación</p></div>
        </section>

        <section class="sec2">
            <div><img src="img/facebook-icon.png"></div>
            <div><img src="img/twitter-icon.png"></div>
            <div><img src="img/rss-icon.png"></div>
        </section>
    </footer>
</body>
</html>
